% This file was *autogenerated* from Hypermatrix_Algebra_Package.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr}
m_{00} & m_{01} & m_{02} \\
m_{10} & m_{11} & m_{12}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rr}
m_{00} & m_{01} \\
m_{01} & m_{11}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\left[\left[t_{000}, t_{001}\right], \left[t_{010}, t_{011}\right]\right], \left[\left[t_{100}, t_{101}\right], \left[t_{110}, t_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\left[\left[s_{000}, s_{001}\right], \left[s_{001}, s_{011}\right]\right], \left[\left[s_{001}, s_{011}\right], \left[s_{011}, s_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\left[\left[s_{000} + t_{000}, s_{001} + t_{001}\right], \left[s_{001} + t_{010}, s_{011} + t_{011}\right]\right], \left[\left[s_{001} + t_{100}, s_{011} + t_{101}\right], \left[s_{011} + t_{110}, s_{111} + t_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\left[\left[s_{000} t_{000}, s_{001} t_{001}\right], \left[s_{001} t_{010}, s_{011} t_{011}\right]\right], \left[\left[s_{001} t_{100}, s_{011} t_{101}\right], \left[s_{011} t_{110}, s_{111} t_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\left[\left[3 \, t_{000}, 3 \, t_{001}\right], \left[3 \, t_{010}, 3 \, t_{011}\right]\right], \left[\left[3 \, t_{100}, 3 \, t_{101}\right], \left[3 \, t_{110}, 3 \, t_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
a_{000} b_{000} c_{000} + a_{010} b_{001} c_{100}}{}{}{}{}}
\newlabel{@sageinline8}{{%
a_{000} b_{000} c_{000} t_{000} + a_{000} b_{000} c_{100} t_{001} + a_{000} b_{001} c_{000} t_{010} + a_{000} b_{001} c_{100} t_{011}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a_{010} b_{000} c_{000} t_{100} + a_{010} b_{000} c_{100} t_{101} + a_{010} b_{001} c_{000} t_{110} + a_{010} b_{001} c_{100} t_{111}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\left[\left[a_{000}, a_{001}\right], \left[a_{010}, a_{011}\right]\right], \left[\left[a_{100}, a_{101}\right], \left[a_{110}, a_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\left[\left[a_{000}, a_{100}\right], \left[a_{001}, a_{101}\right]\right], \left[\left[a_{010}, a_{110}\right], \left[a_{011}, a_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\left[a_{000}, a_{001}, a_{002}\right], \left[a_{010}, a_{011}, a_{012}\right], \left[a_{020}, a_{021}, a_{022}\right]\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\left[a_{100}, a_{101}, a_{102}\right], \left[a_{110}, a_{111}, a_{112}\right], \left[a_{120}, a_{121}, a_{122}\right]\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\left[\left[0, 1, 0\right], \left[1, 0, 0\right], \left[0, 0, 1\right]\right], \left[\left[0, 1, 0\right], \left[1, 0, 0\right], \left[0, 0, 1\right]\right], \left[\left[0, 1, 0\right], \left[1, 0, 0\right], \left[0, 0, 1\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\left[a_{100}, a_{101}, a_{102}\right], \left[a_{110}, a_{111}, a_{112}\right], \left[a_{120}, a_{121}, a_{122}\right]\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\left[a_{000}, a_{001}, a_{002}\right], \left[a_{010}, a_{011}, a_{012}\right], \left[a_{020}, a_{021}, a_{022}\right]\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\left[a_{010}, a_{011}, a_{012}\right], \left[a_{000}, a_{001}, a_{002}\right], \left[a_{020}, a_{021}, a_{022}\right]\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\left[a_{110}, a_{111}, a_{112}\right], \left[a_{100}, a_{101}, a_{102}\right], \left[a_{120}, a_{121}, a_{122}\right]\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\left[a_{001}, a_{000}, a_{002}\right], \left[a_{011}, a_{010}, a_{012}\right], \left[a_{021}, a_{020}, a_{022}\right]\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\left[a_{101}, a_{100}, a_{102}\right], \left[a_{111}, a_{110}, a_{112}\right], \left[a_{121}, a_{120}, a_{122}\right]\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\left[\left[\lambda_{00}, 0\right], \left[0, \lambda_{01}\right]\right], \left[\left[\lambda_{01}, 0\right], \left[0, \lambda_{11}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\left[\left[\lambda_{00}^{3}, 0\right], \left[0, \lambda_{01}^{3}\right]\right], \left[\left[\lambda_{01}^{3}, 0\right], \left[0, \lambda_{11}^{3}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\left[\left[\lambda_{00}^{3}, 0\right], \left[0, \lambda_{01}^{3}\right]\right], \left[\left[\lambda_{01}^{3}, 0\right], \left[0, \lambda_{11}^{3}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[\left[\left[\cos\left(\theta\right)^{\frac{2}{3}}, \sin\left(\theta\right)^{\frac{2}{3}}\right], \left[\sin\left(\theta\right)^{\frac{2}{3}}, \cos\left(\theta\right)^{\frac{2}{3}}\right]\right], \left[\left[-\sin\left(\theta\right)^{\frac{2}{3}}, \cos\left(\theta\right)^{\frac{2}{3}}\right], \left[\sin\left(\theta\right)^{\frac{2}{3}}, \sin\left(\theta\right)^{\frac{2}{3}}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\left[\left[\cos\left(\theta\right)^{2} + \sin\left(\theta\right)^{2}, 0\right], \left[0, 0\right]\right], \left[\left[0, 0\right], \left[0, \cos\left(\theta\right)^{2} + \sin\left(\theta\right)^{2}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\cos\left(\theta_{2}\right)^{2} \sin\left(\theta_{1}\right)^{2} + \sin\left(\theta_{1}\right)^{2} \sin\left(\theta_{2}\right)^{2} + \cos\left(\theta_{1}\right)^{2}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\cos\left(\theta_{2}\right)^{2} \sin\left(\theta_{1}\right)^{2} + \sin\left(\theta_{1}\right)^{2} \sin\left(\theta_{2}\right)^{2} + \cos\left(\theta_{1}\right)^{2}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\cos\left(\theta_{2}\right)^{2} \sin\left(\theta_{1}\right)^{2} + \sin\left(\theta_{1}\right)^{2} \sin\left(\theta_{2}\right)^{2} + \cos\left(\theta_{1}\right)^{2}}{}{}{}{}}
\newlabel{@sageinline29}{{%
0}{}{}{}{}}
\newlabel{@sageinline30}{{%
0}{}{}{}{}}
\newlabel{@sageinline31}{{%
0}{}{}{}{}}
\newlabel{@sageinline32}{{%
0}{}{}{}{}}
\newlabel{@sageinline33}{{%
0}{}{}{}{}}
\newlabel{@sageinline34}{{%
0}{}{}{}{}}
\newlabel{@sageinline35}{{%
0}{}{}{}{}}
\newlabel{@sageinline36}{{%
0}{}{}{}{}}
\newlabel{@sageinline37}{{%
2.36118324143482 \times 10^{21}}{}{}{}{}}
\newlabel{@sageinline38}{{%
1.67255588988980 \times 10^{43}i}{}{}{}{}}
\newlabel{@sageinline39}{{%
\left[\left[\left[m_{000}, m_{001}\right], \left[m_{010}, m_{011}\right]\right], \left[\left[m_{100}, m_{101}\right], \left[m_{110}, m_{111}\right]\right]\right]}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left(0.644368723513728 + 1.40512601554121 \times 10^{-15}i\right) \, m_{000}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left(7.49400541621981 \times 10^{-16} + 3.33066907387547 \times 10^{-16}i\right) \, m_{010}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left(1.55190648383277 - 1.24900090270330 \times 10^{-15}i\right) \, m_{001}}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left(3.55271367880050 \times 10^{-15} - 1.11022302462516 \times 10^{-16}i\right) \, m_{011}}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\left(1.94289029309402 \times 10^{-16} + 9.71445146547012 \times 10^{-17}i\right) \, m_{000}}{}{}{}{}}
\newlabel{@sageinline45}{{%
\left(0.644368723513727 + 1.40165656858926 \times 10^{-15}i\right) \, m_{010}}{}{}{}{}}
\newlabel{@sageinline46}{{%
\left(5.55111512312578 \times 10^{-17} + 1.24900090270330 \times 10^{-16}i\right) \, m_{001}}{}{}{}{}}
\newlabel{@sageinline47}{{%
\left(1.55190648383277 + 1.33226762955019 \times 10^{-15}i\right) \, m_{011}}{}{}{}{}}
\newlabel{@sageinline48}{{%
\left(1.55190648383277 + 1.78156100982818 \times 10^{-15}i\right) \, m_{100}}{}{}{}{}}
\newlabel{@sageinline49}{{%
\left(4.38538094726937 \times 10^{-15} + 5.55111512312578 \times 10^{-16}i\right) \, m_{110}}{}{}{}{}}
\newlabel{@sageinline50}{{%
\left(0.644368723513724 - 1.38777878078145 \times 10^{-16}i\right) \, m_{101}}{}{}{}{}}
\newlabel{@sageinline51}{{%
\left(0.644368723513724 - 1.38777878078145 \times 10^{-16}i\right) \, m_{101}}{}{}{}{}}
\newlabel{@sageinline52}{{%
\left(1.38777878078145 \times 10^{-17} - 2.15105711021124 \times 10^{-16}i\right) \, m_{100}}{}{}{}{}}
\newlabel{@sageinline53}{{%
\left(1.55190648383277 - 2.72351585728359 \times 10^{-16}i\right) \, m_{110}}{}{}{}{}}
\newlabel{@sageinline54}{{%
-\left(2.77555756156289 \times 10^{-17} - 2.01227923213310 \times 10^{-16}i\right) \, m_{101}}{}{}{}{}}
\newlabel{@sageinline55}{{%
\left(0.644368723513726 + 1.22124532708767 \times 10^{-15}i\right) \, m_{111}}{}{}{}{}}
%f12b4259fae231c7648a3bb036b021e8% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
