\relax 
\citation{S6}
\citation{L}
\citation{LQ}
\citation{L}
\citation{BM1}
\citation{BM2}
\citation{B}
\citation{GER}
\citation{Z}
\citation{K}
\citation{S6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hypermatrix Sage Package}{1}}
\citation{S6}
\citation{BM2}
\citation{BM1}
\citation{GER}
\citation{GER}
\citation{GER}
\citation{BM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypermatrix class}{24}}
\bibcite{B}{B}
\bibcite{BM1}{BM1}
\bibcite{BM2}{BM2}
\bibcite{GER}{GER}
\bibcite{K}{K}
\bibcite{L}{L}
\bibcite{LQ}{LQ}
\bibcite{S6}{S6}
\bibcite{Z}{Z}
